{"name":"backup-setup","version":"0.2.0","type":"skill","description":"Backup setup skill","author":"OML Team","license":"MIT","platforms":["termux","gnu-linux"],"dependencies":["bash"],"commands":[{"name":"setup_backup","description":"Setup backup","handler":"main.sh setup_backup"},{"name":"configure_schedule","description":"Configure schedule","handler":"main.sh configure_schedule"}]}
