{"name":"translation","version":"0.2.0","type":"mcp","description":"Translation service","author":"OML Team","license":"MIT","platforms":["termux","gnu-linux"],"dependencies":["bash"],"commands":[{"name":"translate_text","description":"Translate text","handler":"main.sh translate_text"},{"name":"detect_language","description":"Detect language","handler":"main.sh detect_language"},{"name":"get_languages","description":"Get supported languages","handler":"main.sh get_languages"}]}
