{"name":"performance-tuning","version":"0.2.0","type":"skill","description":"Performance tuning skill","author":"OML Team","license":"MIT","platforms":["termux","gnu-linux"],"dependencies":["bash"],"commands":[{"name":"tune_performance","description":"Tune performance","handler":"main.sh tune_performance"},{"name":"optimize_config","description":"Optimize config","handler":"main.sh optimize_config"}]}
